# learn-OpenGL

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/learnOpenGL/A_gettingStarted/: 01_hello-window.kt  02_hello-window-clear.kt  03_hello-triangle.kt  04_hello-triangle-indexed.kt  05_shaders-uniform.kt  06_shaders-interpolation.kt  07_shaders-class.kt  08_textures.kt  09_textures-combined.kt  10_transformations.kt  11_coordinateSystems.kt  12_coordinate-systems-depth.kt  13_coordinate-systems-multiple-objects.kt  14_camera-circle.kt  15_camera-keyboard-dt.kt  16_camera-mouse-zoom.kt
src/main/kotlin/learnOpenGL/a_gettingStarted/: 01_hello-window.kt  02_hello-window-clear.kt  03_hello-triangle.kt  04_hello-triangle-indexed.kt  05_shaders-uniform.kt  06_shaders-interpolation.kt  07_shaders-class.kt  08_textures.kt  09_textures-combined.kt  1.1 hello window.kt  1.2 hello window clear.kt  10_transformations.kt  11_coordinate-systems.kt  12_coordinate-systems-depth.kt  13_coordinate-systems-multiple-objects.kt  14_camera-circle.kt  15_camera-keyboard-dt.kt  16_camera-mouse-zoom.kt  17_camera-class.kt  2.1 hello triangle.kt  2.2 hello triangle indexed.kt  3.1 shaders uniform.kt  3.2 shaders interpolation.kt  3.3 shaders class.kt  4.1 textures.kt  4.2 textures combined.kt  5.1 transformations.kt  6.1 coordinate systems.kt  6.2 coordinate systems depth.kt  6.3 coordinate systems multiple.kt  7.1 camera circle.kt  7.2 camera keyboard dt.kt  7.3 camera mouse zoom.kt  7.4 camera class.kt
src/main/kotlin/learnOpenGL/b_lighting/: 01_colors.kt  02_BasicLightingDiffuse.kt  02_basic-lighting-diffuse.kt  03_basic-lighting-specular.kt  03_basicLightingSpecular.kt  04_Materials.kt  04_materials.kt  05_lighting-maps-diffuse.kt  06_lighting-maps-specular.kt  07_light-casters-directional.kt  08_light-casters-point.kt  09_light-casters-spot.kt  1 colors.kt  10_light-casters-spot-soft.kt  11_multiple-lights.kt  2.1 basic lighting diffuse.kt  2.2 basic lighting specular.kt  3.1 materials.kt  4.1 lighting maps diffuse.kt  4.2 lighting maps specular.kt  5.1 light casters directional.kt  5.2 light casters point.kt  5.3 light casters spot.kt  5.4 light casters spot soft.kt  6 multiple lights.kt
src/main/kotlin/learnOpenGL/c_modelLoading/: 1 model loading.kt  model-loading.kt
src/main/kotlin/learnOpenGL/common/: Camera.kt  GlfwWindow.kt  Mesh.kt  Model.kt  Shader.kt  glfw.kt  helper.kt  mesh.kt  util.kt  windowHint.kt
src/main/kotlin/learnOpenGL/d_advancedOpenGL/: 01_depth-testing.kt  02_depth-testing-view.kt  03_stencil-testing.kt  04_blending-discard.kt  05_blending_sort.kt  06_framebuffers.kt  1.1 depth testing.kt  1.2 depth testing view.kt  2 stencil testing.kt  3.1 blending discard.kt  3.2 blending sort.kt  5.1 framebuffers.kt  6.1 cubemaps skybox.kt  6.2 cubemaps environment mapping.kt  8 advanced glsl ubo.kt
src/main/kotlin/learnOpenGL/tut1_gettingStarted/a/: 1_hello-window.kt  2_hello-window-clear.kt
src/main/kotlin/learnOpenGL/tut1_gettingStarted/b/: 1_hello-triangle.kt  2_hello-triangle-indexed.kt
src/main/kotlin/learnOpenGL/tut1_gettingStarted/c/: 1_shaders-uniform.kt  2_shaders-interpolation.kt  3_shaders-class.kt
src/main/kotlin/learnOpenGL/tut1_gettingStarted/d/: 1_textures.kt
src/main/resources/shaders/A_12/: coordinate-systems.frag
src/main/resources/shaders/a/_07/: shader.frag
src/main/resources/shaders/a/_09/: texture.vert
src/main/resources/shaders/a/_10/: transform.vert
src/main/resources/shaders/a/_3_3/: shader.vert
src/main/resources/shaders/a/_4_1/: texture.frag
src/main/resources/shaders/b/_01/: colors.frag  lamp.vert
src/main/resources/shaders/b/_02/: basic-lighting.frag  basic-lighting.vert
src/main/resources/shaders/b/_04/: materials.vert
src/main/resources/shaders/b/_05/: lighting-maps.frag
src/main/resources/shaders/b/_08/: light-casters.frag
src/main/resources/shaders/b/_09/: light-casters.frag
src/main/resources/shaders/b/_1/: lamp.frag
src/main/resources/shaders/b/_2_2/: basic-lighting.frag
src/main/resources/shaders/b/_3_1/: materials.frag
src/main/resources/shaders/b/_4_2/: lighting-maps.frag
src/main/resources/shaders/b/_5_1/: light-casters.frag
src/main/resources/shaders/b/_5_4/: light-casters.frag  light-casters.vert
src/main/resources/shaders/c/: model-loading.frag  model-loading.vert  multiple-lights.frag
src/main/resources/shaders/d/_02/: depth-testing.frag  depth-testing.vert
src/main/resources/shaders/d/_03/: stencil-testing.frag
src/main/resources/shaders/d/_04/: blending.frag
src/main/resources/shaders/d/_05/: blending.frag
src/main/resources/shaders/d/_06/: framebuffers-screen.frag  framebuffers-screen.vert
src/main/resources/shaders/d/_1_1/: depth-testing.frag  depth-testing.vert
src/main/resources/shaders/d/_2/: stencil-single-color.frag  stencil-testing.vert
src/main/resources/shaders/d/_6_1/: cubemaps.frag  cubemaps.vert  skybox.vert
src/main/resources/shaders/d/_6_2/: cubemaps.frag  cubemaps.vert  skybox.frag
src/main/resources/shaders/tutA_13/: coordinate-systems.vert
src/main/resources/tut1_d1/: texture.frag  texture.vert
